//
// GPLv3, see LICENSE
//
// @author Fadi Asbih <asbih@elsa.uni-hannover.de>
// @version $Id$
//

<!-- language file start -->
custom_check_user_accounts#:#Anpassbar - ILIAS-Konten überprüfen
cron_description#:#Personen, deren ILIAS-Konten zeitlich begrenzt sind, werden zwei Wochen vor Fristende per E-Mail informiert, dass ihr Konto abläuft. Außerdem löscht der Cronjob alle ILIAS-Konten, bei denen der E-Mail-Bestätigungslink nicht fristgerecht angeklickt wurde.
mail_subject_caption#:#E-Mail Betreff
mail_subject_info#:#Betreff für den Mail
mail_subject_content#:#Konto läuft ab
mail_body_caption#:#E-Mail Nachricht
mail_body_info#:#Diese Variablen 'FIRSTNAME' 'LASTNAME' 'USERNAME' 'EMAIL' 'EXPIRES' können benutzt werden
mail_body_content#:#Hallo {FIRSTNAME} {LASTNAME}, Ihr Konto {USERNAME} ({EMAIL}) läuft ab am: {EXPIRES}
language_selection#:#Sprachauswahl
language#:#Sprache
english#:#Englisch
german#:#Deutsch
